#######################################
# Syntax Coloring Map For Keyboard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Keyboard	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
write	KEYWORD2
press	KEYWORD2
release	KEYWORD2
releaseAll	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

KEY_HE_SLASH	LITERAL1
KEY_HE_APOSTROPHE	LITERAL1
KEY_HE_QOF	LITERAL1
KEY_HE_RESH	LITERAL1
KEY_HE_ALEF	LITERAL1
KEY_HE_TET	LITERAL1
KEY_HE_VAV	LITERAL1
KEY_HE_FINAL_NUN	LITERAL1
KEY_HE_FINAL_MEM	LITERAL1
KEY_HE_PE	LITERAL1
KEY_HE_SHIN	LITERAL1
KEY_HE_DALET	LITERAL1
KEY_HE_GIMEL	LITERAL1
KEY_HE_KAF	LITERAL1
KEY_HE_AYIN	LITERAL1
KEY_HE_YOD	LITERAL1
KEY_HE_HET	LITERAL1
KEY_HE_LAMED	LITERAL1
KEY_HE_FINAL_KAF	LITERAL1
KEY_HE_FINAL_PE	LITERAL1
KEY_HE_COMMA_HEBREW	LITERAL1
KEY_HE_ZAYIN	LITERAL1
KEY_HE_SAMEKH	LITERAL1
KEY_HE_BET	LITERAL1
KEY_HE_HE	LITERAL1
KEY_HE_NUN	LITERAL1
KEY_HE_MEM	LITERAL1
KEY_HE_TSADI	LITERAL1
KEY_HE_TAV	LITERAL1
KEY_HE_FINAL_TSADI	LITERAL1
KEY_HE_PERIOD	LITERAL1
